NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT=''
NEXT_PUBLIC_DATABASE_ID=''

NEXT_PUBLIC_COLLECTION_ID_PROFILE=''
NEXT_PUBLIC_COLLECTION_ID_POST=''
NEXT_PUBLIC_COLLECTION_ID_LIKE=''
NEXT_PUBLIC_COLLECTION_ID_COMMENT=''

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID=''
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID=''



# NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
# NEXT_PUBLIC_ENDPOINT='65808e7acb7db747b3bf'
# NEXT_PUBLIC_DATABASE_ID='65809154eaeb85a20f41'

# NEXT_PUBLIC_COLLECTION_ID_PROFILE='658091b24962904e9e83'
# NEXT_PUBLIC_COLLECTION_ID_POST='65809bd0cafd63bc28de'
# NEXT_PUBLIC_COLLECTION_ID_LIKE='65809a79b0c7377884b6'
# NEXT_PUBLIC_COLLECTION_ID_COMMENT='6580a590c90e3f59934b'

# NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
# NEXT_PUBLIC_BUCKET_ID='6580a67702e80620a7be'
# NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='6581e7611ac7d2e718f1'